--- Flake8 ---
actions/cmd_control.py:34:80: E501 line too long (95 > 79 characters)
actions/cmd_control.py:55:80: E501 line too long (88 > 79 characters)
actions/cmd_control.py:65:80: E501 line too long (176 > 79 characters)
actions/cmd_control.py:126:80: E501 line too long (84 > 79 characters)
actions/cmd_control.py:196:80: E501 line too long (87 > 79 characters)
actions/cmd_control.py:231:80: E501 line too long (80 > 79 characters)
actions/computer_settings.py:57:80: E501 line too long (106 > 79 characters)
actions/computer_settings.py:68:80: E501 line too long (106 > 79 characters)
actions/computer_settings.py:118:80: E501 line too long (86 > 79 characters)
actions/computer_settings.py:129:80: E501 line too long (86 > 79 characters)
actions/computer_settings.py:168:80: E501 line too long (104 > 79 characters)
actions/computer_settings.py:465:80: E501 line too long (81 > 79 characters)
actions/computer_settings.py:479:80: E501 line too long (109 > 79 characters)
actions/computer_settings.py:661:80: E501 line too long (91 > 79 characters)
actions/computer_settings.py:708:80: E501 line too long (89 > 79 characters)
actions/computer_settings.py:732:80: E501 line too long (85 > 79 characters)
actions/computer_settings.py:734:80: E501 line too long (90 > 79 characters)
actions/desktop.py:5:80: E501 line too long (82 > 79 characters)
actions/desktop.py:173:80: E501 line too long (95 > 79 characters)
actions/desktop.py:215:80: E501 line too long (90 > 79 characters)
actions/desktop.py:216:80: E501 line too long (101 > 79 characters)
actions/desktop.py:217:80: E501 line too long (80 > 79 characters)
actions/desktop.py:220:80: E501 line too long (100 > 79 characters)
actions/desktop.py:393:80: E501 line too long (81 > 79 characters)
actions/dev_agent.py:6:80: E501 line too long (81 > 79 characters)
actions/dev_agent.py:188:80: E501 line too long (80 > 79 characters)
actions/dev_agent.py:239:80: E501 line too long (84 > 79 characters)
actions/dev_agent.py:289:80: E501 line too long (85 > 79 characters)
actions/dev_agent.py:408:80: E501 line too long (83 > 79 characters)
actions/dev_agent.py:466:80: E501 line too long (83 > 79 characters)
actions/dev_agent.py:474:80: E501 line too long (93 > 79 characters)
actions/dev_agent.py:475:80: E501 line too long (96 > 79 characters)
actions/file_controller.py:320:80: E501 line too long (89 > 79 characters)
actions/file_controller.py:321:80: E501 line too long (101 > 79 characters)
actions/file_controller.py:322:80: E501 line too long (80 > 79 characters)
actions/file_controller.py:325:80: E501 line too long (93 > 79 characters)
actions/reminder.py:92:80: E501 line too long (82 > 79 characters)
actions/screen_processor.py:239:80: E501 line too long (95 > 79 characters)
actions/screen_processor.py:267:80: E501 line too long (88 > 79 characters)
actions/screen_processor.py:270:80: E501 line too long (87 > 79 characters)
actions/study_mode.py:32:80: E501 line too long (84 > 79 characters)
actions/study_mode.py:357:80: E501 line too long (84 > 79 characters)
actions/youtube_video.py:520:80: E501 line too long (101 > 79 characters)
agent/error_handler.py:25:80: E501 line too long (85 > 79 characters)
agent/error_handler.py:30:80: E501 line too long (83 > 79 characters)
agent/error_handler.py:131:80: E501 line too long (97 > 79 characters)
agent/planner.py:17:80: E501 line too long (85 > 79 characters)
agent/planner.py:18:80: E501 line too long (89 > 79 characters)
agent/planner.py:22:80: E501 line too long (81 > 79 characters)
agent/planner.py:40:80: E501 line too long (102 > 79 characters)
agent/planner.py:47:80: E501 line too long (115 > 79 characters)
agent/planner.py:62:80: E501 line too long (117 > 79 characters)
agent/planner.py:117:80: E501 line too long (80 > 79 characters)
agent/planner.py:118:80: E501 line too long (182 > 79 characters)
agent/planner.py:132:80: E501 line too long (91 > 79 characters)
agent/planner.py:246:80: E501 line too long (84 > 79 characters)
agent/task_queue.py:175:80: E501 line too long (83 > 79 characters)

--- MyPy ---

--- Pyright ---

